[easy_install]
zip_ok = False

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[versioneer]
vcs = git
style = pep440
versionfile_source = pyutil/_version.py
versionfile_build = pyutil/_version.py
tag_prefix = 
parentdir_prefix = pyutil-

